/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


#define QWER 		0
#define GAME		1
#define MOUS		2
#define NUMB		3
#define NAVI		4
#define FUNC		5

/ {
	keymap {
		compatible = "zmk,keymap";

		qwerty_layer {
/* QWERTY
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |   +  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |   -  |
 * |  ESC |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |  Tab |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |   \  |
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | LCTRL|   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   ;  |   '  |
 * |      |      |      |      |      |      |REDOMOD|    |  Mute |      |      |      |      |      |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * | LGUI |   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  | RAlt |
 * |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
 * `-----------------------------------------/      /      \      \-----------------------------------------'
 *                   | LAlt |   `  | Enter| / Space/        \BackSP\  |  Del |   [  |   ]  |
 *                   |      |Number| Mouse|/ LSFT /          \ RSFT \ |  Nav | Func | RCtrl|
 *                   `---------------------------'            '------''--------------------'
 */
			bindings = <
&mt ESC EQUAL &kp N1 &kp N2 &kp N3   &kp N4           &kp N5                                     &kp N6       &kp N7        &kp N8         &kp N9  &kp N0   &kp MINUS
&kp TAB       &kp Q  &kp W  &kp E    &kp R            &kp T                                      &kp Y        &kp U         &kp I          &kp O   &kp P    &kp BSLH
&kp LCTRL     &kp A  &kp S  &kp D    &kp F            &kp G                                      &kp H        &kp J         &kp K          &kp L   &kp SEMI &kp SQT
&kp LGUI      &kp Z  &kp X  &kp C    &kp V            &kp B       &kp LBKT        &kp C_MUTE     &kp N        &kp M         &kp COMMA      &kp DOT &kp FSLH &kp RALT
                            &kp LALT &lt NUMB GRAVE  &lt MOUS RET &mt LSHFT SPACE &mt RSHFT BSPC &lt NAVI DEL &lt FUNC LBKT &mt RCTRL RBKT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		game_layer {
/* GAME
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |  ESC |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------.    ,-------|      |      |      |      |      | Enter|
 * |      |      |      |      |      |      |  TO0  |    |       |      |      |      |      |      |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |      |      |      |      |      |      |-------|    |-------|      |      |      |      |      |      |
 * |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
 * `-----------------------------------------/      /      \      \-----------------------------------------'
 *                   |   `  | LSFT | LAlt | / Space/        \      \   |      |      |      |
 *                   |      |      |      |/      /          \      \  |      |      |      |
 *                   `---------------------------'            '-------''--------------------'
 */
			bindings = <
&kp ESC &trans &trans &trans    &trans    &trans                    &trans &trans &trans &trans &trans &trans 
&trans  &trans &trans &trans    &trans    &trans                    &trans &trans &trans &trans &trans &trans 
&trans  &trans &trans &trans    &trans    &trans                    &trans &trans &trans &trans &trans &kp RET
&trans  &trans &trans &trans    &trans    &trans   &to QWER  &trans &trans &trans &trans &trans &trans &trans
                      &kp GRAVE &kp LSHFT &kp LALT &kp SPACE &trans &trans &trans &trans 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		mouse_layer {
/* MOUSE
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | BT_CL| BT_0 | BT_1 | BT_2 | BT_3 | BT_4 |                    |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   _  |   +  |   {  |   }  |   |  |                    | WH L | WH D | MS U | WH U | WH R |      |
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   -  |   =  |   [  |   ]  |   \  |-------.    ,-------| BTN4 | MS L | MS D | MS R | BTN5 |      |
 * |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |      |   '  |   "  |   (  |   )  |   ~  |-------|    |-------| Redo | Paste| Copy |  Cut | Undo |      |
 * |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
 * `-----------------------------------------/      /      \      \-----------------------------------------'
 *                   |      |   `  |      | /      /        \ BTN1 \  | BTN3 | BTN2 |      |
 *                   |      |      |      |/      /          \      \ |      |      |      |
 *                   `---------------------------'            '------''--------------------'
 */
			bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &trans &trans &trans &trans &trans &trans
&trans     &kp UNDER    &kp PLUS     &kp LBRC     &kp RBRC     &kp PIPE                   &trans &trans &trans &trans &trans &trans
&trans     &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT     &kp BSLH                   &trans &trans &trans &trans &trans &trans
&trans     &kp SQT      &kp DQT      &kp LPAR     &kp RPAR     &kp TILDE    &trans &trans &trans &trans &trans &trans &trans &trans
                                     &kp trans    &kp GRAVE    &trans       &trans &trans &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		number_layer {
/* NUMBER
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | Flash|      |  Num |      |      |      |                    |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | Reset|   /  |   7  |   8  |   9  |   -  |                    |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |   *  |   4  |   5  |   6  |   +  |-------.    ,-------|      |      |      |      |      |      |
 * |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |      |  Esc |   1  |   2  |   3  |BackSP|-------|    |-------|      | Game |      |      |      |      |
 * |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
 * `-----------------------------------------/      /      \      \-----------------------------------------'
 *                   |   0  |      |   .  | /      /        \      \  |  Del |   [  |      |
 *                   |      |      |      |/      /          \      \ |      |      |      |
 *                   `---------------------------'            '------''--------------------'
 */
			bindings = <
&bootloader &trans          &kp KP_NLCK &trans    &trans    &trans                     &trans  &trans   &trans &trans &trans &trans
&reset      &kp KP_DIVIDE   &kp KP_N7   &kp KP_N8 &kp KP_N9 &kp KP_MINUS               &trans  &trans   &trans &trans &trans &trans
&trans      &kp KP_MULTIPLY &kp KP_N4   &kp KP_N5 &kp KP_N6 &kp KP_PLUS                &trans  &trans   &trans &trans &trans &trans
&trans      &kp ESC         &kp KP_N1   &kp KP_N2 &kp KP_N3 &kp BSPC     &trans &trans &trans  &to GAME &trans &trans &trans &trans
                                        &kp KP_N0 &trans    &kp KP_DOT   &trans &trans &kp DEL &kp LBKT &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		navigation_layer {
/* NAVIGATION
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |   &  |   *  |   (  |      |                    | Caps | PGDN |  Up  | PGUP |  Ins |      |
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |   $  |   %  |   ^  |      |-------.    ,-------| Home | Left | Down | Right|  End |      |
 * |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |      |  Esc |   !  |   @  |   #  |BackSP|-------|    |-------| Redo | Paste| Copy |  Cut | Undo |      |
 * |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
 * `-----------------------------------------/      /      \      \-----------------------------------------'
 *                   |   )  |   `  | Enter| /      /        \      \  |      |   [  |      |
 *                   |      |      |      |/      /          \      \ |      |      |      |
 *                   `---------------------------'            '------''--------------------'
 */
			bindings = <
&trans &trans  &trans   &trans    &trans    &trans                 &trans   &trans    &trans   &trans    &trans  &trans
&trans &trans  &kp AMPS &kp STAR  &kp LPAR  &trans                 &kp CAPS &kp PG_DN &kp UP   &kp PG_UP &kp INS &trans
&trans &trans  &kp DLLR &kp PRCNT &kp CARET &trans                 &kp HOME &kp LEFT  &kp DOWN &kp RIGHT &kp END &trans
&trans &kp ESC &kp EXCL &kp AT    &kp HASH  &kp BSPC &trans &trans &trans   &trans    &trans   &trans    &trans  &trans
                        &kp RPAR  &kp GRAVE &kp RET  &trans &trans &trans   &kp LBKT  &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		function_layer {
/* FUNCTION
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * | Flash|      |      |EP_OFF| EP_ON|EP_TOG|                    |      |      |      |      |      |      |
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | Reset|      |      |      |      |      |                    | PSCR |  F7  |  F8  |  F9  |  F12 |      |
 * |      |      |      |      |      |      |                    |      |      |      |      |      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |      |      |      | Vol- | Vol+ | Mute |-------.    ,-------| SCRL |  F4  |  F5  |  F5  |  F11 |      |
 * |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
 * |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
 * |      |      |      | Prev | Next | Play |-------|    |-------| PAUS |  F1  |  F2  |  F3  |  F10 |      |
 * |      |      |      |      |      |      |       |    |       |      |      |      |      |      |      |
 * `-----------------------------------------/      /      \      \-----------------------------------------'
 *                   |      |   `  | Enter| /      /        \      \  |  Del |      |      |
 *                   |      |      |      |/      /          \      \ |      |      |      |
 *                   `---------------------------'            '------''--------------------'
 */
			bindings = <
&bootloader &trans &trans &ext_power EP_OFF &ext_power EP_ON &ext_power EP_TOG               &trans    		 &trans &trans &trans &trans  &trans
&reset      &trans &trans &trans            &trans           &trans                          &kp PSCRN 		 &kp F7 &kp F8 &kp F9 &kp F12 &trans
&trans      &trans &trans &kp C_VOL_DN      &kp C_VOL_UP     &kp C_MUTE                      &kp SLCK        &kp F4 &kp F5 &kp F6 &kp F11 &trans
&trans      &trans &trans &kp C_PREV        &kp C_NEXT       &kp C_PP          &trans &trans &kp PAUSE_BREAK &kp F1 &kp F2 &kp F3 &kp F10 &trans
                          &trans            &kp GRAVE        &kp RET           &trans &trans &kp DEL 		 &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};
	};
};
